{
    "name": "xaraya/library",
    "type": "xaraya-module",
    "description": "Library of books from Calibre or elsewhere",
    "homepage": "https://github.com/xaraya-modules/library",
    "license": "GPL-2.0-or-later",
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "conflict": {
        "xaraya/core": "<2.4.1"
    },
    "require-dev": {
        "mikespub/php-epub-meta": "^3.0"
    },
    "autoload": {
        "classmap": ["./"]
    }
}
